DATABASE=mongodb://admin:123@ac-r3mct8m-shard-00-00.o3r6tac.mongodb.net:27017,ac-r3mct8m-shard-00-01.o3r6tac.mongodb.net:27017,ac-r3mct8m-shard-00-02.o3r6tac.mongodb.net:27017/tour-management?ssl=true&replicaSet=atlas-7hog99-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=builehuyphuoc
EMAIL_PASSWORD=aaoa vifm gkqa gcqp
EMAIL_USERNAME=taonekmay09112005@gmail.com
EMAIL_SECURE=false #day len online la true, day local la false
API_SECRET_KEY=2MA-PIxlCDsRSB3A83o--fcb12E
CLOUDINARY_CLOUD_NAME=dcollo5h4
CLOUDINARY_API_KEY=768926641256235